<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/54c79639a5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="acomodacoes.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Gilda+Display&family=Hind:wght@500&family=Montserrat:wght@100&display=swap');
    </style>
    <title>Acomodações</title>
</head>
<body>
    <header>
        <div class="cabecalho">
          <div class="cabecalho-superior"> 
            <div class="localizacao">
              <i class="fa-solid fa-location-dot"></i>
              <a href="contato.html">&nbsp; Estrada de Pinheirinhos, 1515. Passa Quatro/MG</a>            
            </div>               
            <div class="telefones">
              <i class="fa-brands fa-whatsapp"></i>
              <a href="#">&nbsp;(35)99963-4214 | </a>
              <i id="tel" class="fa-solid fa-phone"></i>
              <a href="#">&nbsp;(35)3371-1110</a>
            </div>       
          </div>
  
           <div class="cabecalho-inferior">
              <div class="logo"></div>
              <div class="menu-btn">
                <i id="icone-menu" class="fa-solid fa-bars" onclick="clickMenu()"></i>
              </div>   
              <nav class="navbar" id="itens">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="acomodacoes.html" class="nav-link">Acomodações</a></li>
                    <li class="nav-item"><a href="festas-eventos.html" class="nav-link">Festa & Eventos</a></li>
                    <li class="nav-item"><a href="galeria.html" class="nav-link">Galeria</a></li>
                    <li class="nav-item"><a href="reservas.html" class="nav-link">Reservas</a></li>
                    <li class="nav-item"><a href="cidade.html" class="nav-link">A Cidade</a></li>
                    <li class="nav-item"><a href="contato.html"class="nav-link">Contato</a></li>
                </ul>
              </nav>     
           </div>
        </div>        
    </header>   
    <!-- <header>
       <div class="cabecalho">
          <div class="cabecalho-superior"> 
            <div class="localizacao">
              <i class="fa-solid fa-location-dot"></i>
              <a href="contato.html">&nbsp; Estrada de Pinheirinhos, 1515. Passa Quatro/MG</a>            
            </div>               
            <div class="telefones">
              <i class="fa-brands fa-whatsapp"></i>
              <a href="#">&nbsp;(35)99963-4214 | </a>
              <i id="tel" class="fa-solid fa-phone"></i>
              <a href="#">&nbsp;(35)3371-1110</a>
            </div>       
          </div>
  
          <div class="cabecalho-inferior">
            <div class="logo"></div> 
            <nav class="navbar navbar-expand-xl navbarScroll">
              <div class="container">              
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="nav1 nav-pills nav-fill">
                          <li class="nav-item1 active">
                              <a class="nav-link" href="index.html">Home</a>
                          </li>                       
                          <li class="nav-item1">
                              <a class="nav-link" href="acomodacoes.html">Acomodações</a>
                          </li>
                          <li class="nav-item1">
                              <a class="nav-link" href="festas-eventos.html">Festas & Eventos</a>
                          </li>
                     </ul> 
                     <ul class="nav2 nav-pills nav-fill">
                      <li class="nav-item2">
                        <a class="nav-link" href="galeria.html">Galeria</a>
                      </li>
                      <li class="nav-item2">
                        <a class="nav-link" href="reservas.html">Reservas</a>
                      </li>
                      <li class="nav-item2">
                        <a class="nav-link" href="cidade.html">A cidade</a>
                      </li>
                      <li class="nav-item2">
                        <a class="nav-link" href="contato.html">Contato</a>
                      </li>
                    </ul>                                     
                  </div>
               </div>
            </nav>  
          </div>
        </div>        
        <div class="cabecalho-texto">
            <h1>Acomodações</h1>            
        </div>  
    </header>-->
    <main>
        <div class="hero">
            <div class="hero-texto">
                <h1>Acomodações</h1>  
                <h2>Hospede-se aqui!</h2>
            </div>
        </div>
        <section class="acomodacoes">
           <div class="acomodacoes-texto">
               <h3>Acomodações</h3>
                <p>Os apartamentos são amplos, podendo acomodar de 4 a 5 pessoas confortavelmente.</p>
                <p>A Pousada Tia Ana tem preços diferenciados, conforme o número de pessoas por apartamento. Consulte-nos.</p>
                <p>PARA A HOSPEDAGEM COM CRIANÇAS, ENTRAR EM CONTATO PELOS TELEFONES
                    (35)3371-1110 OU (35)99963-4214 (ligações e Whatsapp), OU POR EMAIL TIAANA@POUSADATIAANA.COM.BR
                    PARA ESCLARECIMENTOS E REDUÇÃO NO VALOR DO PACOTE.</p>
                <p>Na diária está incluso um inigualável café da manhã, com a maioria dos itens produzidos na própria pousada.</p>
                <p> Da varanda dos apartamentos avista-se a Serra da Mantiqueira, com toda sua beleza e majestade.</p>               
           </div>
            <div class="acomodacoes-tipo">
                <div class="standard">
                    <div class="standard-carousel">                     
                        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active" id="quarto1-slide1"></div>
                                <div class="carousel-item" id="quarto1-slide2"></div>
                                <div class="carousel-item" id="quarto1-slide3"></div>
                                <div class="carousel-item" id="quarto1-slide4"></div>
                                <div class="carousel-item" id="quarto1-slide5"></div>
                            </div>
                        </div>                
                    </div>                   
                    <div class="quarto1">                                   
                        <div class="quarto1-descricao">
                            <div class="quarto1-descricao-texto">
                                <h5>Standard's</h5>
                                <p>Apartamentos espaçosos com banheiro privativo e ventilador de mesa.</p>
                            </div>
                            <div class="quarto1-descricao-icones">
                                <div class="icones1-col1">
                                    <i class="fa-solid fa-people-group"> <p>1 a 6 pessoas</p></i>
                                    <i class="fa-solid fa-mug-saucer"> <p>Café da manhã</p> </i>
                                    <i class="fa-solid fa-wifi"> <p> Wifi gratuito</p></i> 
                                </div>                        
                               <div class="icones1-col2">
                                   <i class="fa-solid fa-tv"><p class="tv">TV c/ parabólica</p></i>                                 
                                  <div class="quarto1-icone">
                                    <img src="imagens/icons8-fridge-50.png" alt="frigobar" id="frigobar"  width="32px">
                                    <p>Frigobar</p>
                                  </div>  
                                </div>   
                            </div>                                         
                        </div>                    
                    </div> 
                </div>                

                <div class="semi-luxo">
                    <div class="semi-luxo-carousel">
                        <div id="carouselExampleControlsNoTouching2" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching2" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active" id="quarto2-slide1"></div>
                              <div class="carousel-item" id="quarto2-slide2"></div>
                              <div class="carousel-item" id="quarto2-slide3"></div>
                              <div class="carousel-item" id="quarto2-slide4"></div>
                              <div class="carousel-item" id="quarto2-slide5"></div>
                            </div>                           
                        </div>                
                    </div>                   
                    <div class="quarto2">                                 
                        <div class="quarto2-descricao">
                           <div class="quarto2-descricao-texto">
                                <h5>Semi-luxo</h5>
                                <p>Apartamentos amplos situados no térreo e 1º piso, banheiro privativo com aquecimento solare e ventilador de teto.</p>
                           </div>
                           <div class="quarto2-descricao-icones">
                                <div class="icones2-col1">
                                    <i class="fa-solid fa-people-group"><p>1 a 6 pessoas</p></i>
                                    <i class="fa-solid fa-mug-saucer"><p> Café da manhã</p></i>
                                    <i class="fa-solid fa-wifi"> <p> Wifi gratuito</p></i>
                                </div>
                                <div class="icones2-col2">
                                    <i class="fa-solid fa-bed"> <p> Cama box</p></i>
                                    <i class="fa-solid fa-tv"> <p> TV  LED parabólica</p></i>
                                    <div class="quarto2-icone">
                                        <img src="imagens/icons8-fridge-50.png" alt="frigobar" id="frigobar" width="32px">
                                        <p>Frigobar</p> 
                                    </div>
                                </div>                           
                            </div>                    
                        </div>
                    </div>    
                </div>

                <div class="chale">
                    <div class="chale-carousel">
                        <div id="carouselExampleControlsNoTouching3" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleControlsNoTouching3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleControlsNoTouching3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleControlsNoTouching3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    <button type="button" data-bs-target="#carouselExampleControlsNoTouching3" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                    <button type="button" data-bs-target="#carouselExampleControlsNoTouching3" data-bs-slide-to="4" aria-label="Slide 5"></button>
                                    <button type="button" data-bs-target="#carouselExampleControlsNoTouching3" data-bs-slide-to="5" aria-label="Slide 6"></button>
                                </div>
                                  <div class="carousel-item active" id="quarto3-slide1"></div>
                                  <div class="carousel-item" id="quarto3-slide2"></div>
                                  <div class="carousel-item" id="quarto3-slide3"></div>
                                  <div class="carousel-item" id="quarto3-slide4"></div>
                                  <div class="carousel-item" id="quarto3-slide5"></div>
                                  <div class="carousel-item" id="quarto3-slide6"></div>
                                </div>                               
                            </div>                
                        </div> 
                    </div>               
                    <div class="quarto3">                          
                        <div class="quarto3-descricao">
                            <div class="quarto3-descricao-texto">
                                <h5>Chalé com garagem</h5>
                                <p>Apartamento com ante-sala, banheiro privativo com aquecimento solar, secador de cabelo, ventilador de teto, aparelho de chá (cortesia) e garagem privativa.</p>
                            </div>
                            <div class="quarto3-descricao-icones">
                                <div class="icones3-col1">
                                    <i class="fa-solid fa-people-group"> <p>1 a 2 pessoas</p> </i>
                                    <i class="fa-solid fa-mug-saucer"> <p> Café da manhã</p></i>
                                    <i class="fa-solid fa-wifi"> <p>Wifi gratuito</p> </i>
                                </div>
                                <div class="icones3-col2">
                                    <i class="fa-solid fa-bed"> <p> Cama box</p></i>                            
                                    <i class="fa-solid fa-tv"> <p> TV c/ parabólica</p></i>
                                    <div class="quarto3-icone">
                                        <img src="imagens/icons8-fridge-50.png" alt="frigobar" id="frigobar"  width="32px">
                                        <p>Frigobar</p> 
                                    </div> 
                                </div>          
                            </div>                                        
                        </div>
                    </div>               
                </div>

                <div class="semi-luxo-sacada">
                    <div class="sl-sacada-carousel">
                        <div id="carouselExampleControlsNoTouching4" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching4" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching4" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching4" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching4" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            </div>                            
                            <div class="carousel-inner">
                                  <div class="carousel-item active" id="quarto4-slide1"></div>
                                  <div class="carousel-item" id="quarto4-slide2"></div>
                                  <div class="carousel-item" id="quarto4-slide3"></div>
                                  <div class="carousel-item" id="quarto4-slide4"></div>
                                  <div class="carousel-item" id="quarto4-slide5"></div>
                            </div>                               
                        </div>                
                    </div>                
                    <div class="quarto4">                                    
                        <div class="quarto4-descricao">
                            <div class="quarto4-descricao-texto">
                                <h5>Semi-luxo com sacada</h5>
                                <p>Apartamento amplo e luminoso com sacada, situado no 2º piso, banheiro privativo, secador de cabelo, ventilador de teto e aparelho de chá (cortesia).</p>
                            </div>
                            <div class="quarto4-descricao-icones">
                                <div class="icones4-col1">
                                    <i class="fa-solid fa-people-group"> <p>1 a 2 pessoas</p> </i>
                                    <i class="fa-solid fa-mug-saucer"> <p>Café da manhã</p> </i>
                                    <i class="fa-solid fa-wifi"> <p> Wifi gratuito</p></i>
                                </div>
                                <div class="icones4-col2">
                                    <i class="fa-solid fa-tv"> <p> TV c/ parabólica</p></i>
                                    <i class="fa-solid fa-bed"> <p> Cama box</p></i>
                                    <div class="quarto4-icone">
                                        <img src="imagens/icons8-fridge-50.png" alt="frigobar" id="frigobar"  width="32px">
                                        <p>Frigobar</p> 
                                    </div>  
                                </div>                                                 
                            </div>
                        </div>                    
                    </div>
                </div>
                
                <div class="luxo">
                    <div class="luxo-carousel">                    
                        <div id="carouselExampleControlsNoTouching5" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching5" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching5" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching5" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching5" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching5" data-bs-slide-to="4" aria-label="Slide 5"></button>
                                <button type="button" data-bs-target="#carouselExampleControlsNoTouching5" data-bs-slide-to="5" aria-label="Slide 6"></button>                                   
                            </div>
                            <div class="carousel-inner">
                               <div class="carousel-item active" id="quarto5-slide1"></div>
                                <div class="carousel-item" id="quarto5-slide2"></div>
                               <div class="carousel-item" id="quarto5-slide3"></div>
                               <div class="carousel-item" id="quarto5-slide4"></div>
                               <div class="carousel-item" id="quarto5-slide5"></div>
                               <div class="carousel-item" id="quarto5-slide6"></div>                                                                  
                            </div>                               
                        </div>                
                    </div>                
                    <div class="quarto5">                                   
                        <div class="quarto5-descricao">
                            <div class="quarto5-descricao-texto">
                                <h5>Luxo com sacada</h5>
                                <p>Apartamento aconchegante e luminoso com mobiliário de bom gosto, banheiro privativo com aquecimento solar, secador de cabelo, cama box, ar condicionado e aparelho de chá (cortesia).</p>
                            </div>
                            <div class="quarto5-descricao-icones">
                                <div class="icones5-col1">
                                    <i class="fa-solid fa-people-group"> <p>1 a 2 pessoas</p> </i>
                                    <i class="fa-solid fa-mug-saucer"> <p>Café da manhã</p> </i>
                                    <i class="fa-solid fa-wifi"> <p>Wifi gratuito</p> </i>
                               </div>
                                <div class="icones5-col2">
                                    <i class="fa-solid fa-bath"> <p>Banheira</p> </i>
                                    <i class="fa-solid fa-tv"> <p>TV c/ parabólica</p> </i>
                                    <div class="quarto5-icone">
                                        <img src="imagens/icons8-fridge-50.png" alt="frigobar" id="frigobar" width="32px">
                                        <p>Frigobar</p> 
                                    </div>   
                                </div>                                                 
                            </div>
                        </div>                    
                    </div>       
                </div>                        
            </div>              
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape-conteudo">
            <div class="rodape-logo"></div>
            <div class="rodape-contato">                
                    <h5>Contato</h5>                
                <div class="rodape-localizacao">
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="contato.html">&nbsp;Estrada de Pinheirinhos, nº 1515. &nbsp;Passa Quatro/MG</a>            
                </div>
                <div class="rodape-fones">
                    <div class="rodape-whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                        <a href=" https://api.whatsapp.com/send?phone=5535999634214"  target="_blank">&nbsp;(35)99963-4214</a>
                    </div>
                    <div class="rodape-telefone">
                        <i id="tel" class="fa-solid fa-phone"></i>
                        <a href="#">&nbsp;(35)3371-1110</a>
                    </div>           
                </div>                
                <div class="rodape-email">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="#">&nbsp;tiaana@pousadatianana.com.br</a>
                </div>
            </div>
            <div class="rodape-idiomas">                
                    <h5>Idiomas</h5>
                    <div class="idiomas">
                        <p>Inglês</p>
                        <p>Espanhol</p>
                    </div>                   
            </div>
            <div class="rodape-redes-sociais">
                <div class="rodape-redes-sociais-titulo">
                    <h5>Redes Sociais</h5>
                </div>
                <div class="rodape-redes-sociais-icones">
                    <a href="https://www.facebook.com/joserobertopousada" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/pousadatiaana/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>               
            </div>            
        </div>
        <div class="rodape-copyrigth">
            <h6>&copy;Copyrigth 2022 by MarcelaLPGay</h6>
        </div>
    </footer>  
    <script>
        function clickMenu() {
            if (itens.style.display == "block") {
                itens.style.display = "none"
            }else {
                itens.style.display = "block"
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
</body>
</html>